pipeline {
    agent any
    tools {
        jdk 'jdk1.8'
        maven 'maven3'
    }
    stages{
        stage('pull code from git'){
            steps{
                echo 'pulling code from GIT repo'
                git 'https://gitlab.com/jagarlamudirajesh34/sageitfirstpipeline.git'
            }
        }
        stage('maven clan & build'){
            steps{
                echo 'maven cleand and build'
                sh 'mvn clean'
                sh 'mvn install'
            }
        }
        stage('Deploy Artifacts') { 
             steps {
                script {			 
                     def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/abc/mvn-hello-world/1.5/mvn-hello-world-1.5.war",
                              "target": "sageit/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	        }
            stage('build docker image'){
                steps{
                    echo 'build docker image'
                    sh 'docker build -t app:1 .'
                    sh '$(aws ecr get-login --no-include-email)'
                    sh 'docker tag app:1 572774693967.dkr.ecr.us-east-1.amazonaws.com/app1:latest'
                    sh 'docker push 572774693967.dkr.ecr.us-east-1.amazonaws.com/app1:latest'
                }
            }
            stage('Ping & execute ansible slaves'){
                steps{
                    echo 'Ping ansible slaves'
                    sh 'ansible allslaves -m ping'
                    sh 'ansible-playbook myplaybook.yml --syntax-check'
                    sh 'ansible-playbook myplaybook.yml'
                }
            }
            stage('apply deployment'){
                steps{
                    echo 'applying deployment file to EKS cluster'
                    sh 'kubectl apply -f deployment.yml'
                }
            }
            stage('apply Service'){
                steps{
                    echo 'applying Service file to EKS cluster'
                    sh 'kubectl apply -f service.yml'
                }
            }
    }
}
